# ExtraMile Developer Test 

## What we're looking for

- To see the build match the design as closely as possible
- The page to work responsively
- Use of valid semantic HTML

## How long should I spend?

- We suggest you spend around 2-3 hours on the build, working through as much of the design as possible.  **Don't worry if it isn't complete.**

## Do's and Don'ts

### Do's

- Ask if you're completely lost
- Enhance the design with animation / hover effects if you have time
- Comment your code to explain what you're doing

### Don'ts

- Do not use any frameworks or libraries (*we want to see your understanding of HTML and CSS without help*)
- Do not change the design because you think you can improve it (*this is what the client has asked for*)
- Don't worry if it's not finished